# Stage 1: Build dependencies
FROM php:7.4-fpm-alpine AS builder

# Install system dependencies
# Note: $PHPIZE_DEPS includes build tools
RUN apk add --no-cache \
    linux-headers \
    $PHPIZE_DEPS \
    libzip-dev \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    oniguruma-dev \
    libxml2-dev \
    icu-dev \
    zlib-dev

# Install and configure PHP extensions
# libpng-dev, libjpeg-turbo-dev, freetype-dev are for GD
# libzip-dev is for zip
# oniguruma-dev is for mbstring
RUN docker-php-ext-configure gd --with-freetype --with-jpeg && \
    docker-php-ext-install -j$(nproc) \
    pdo_mysql \
    mbstring \
    exif \
    pcntl \
    bcmath \
    gd \
    zip \
    opcache \
    intl

# Install Redis via PECL
RUN pecl install redis-5.3.7 && \
    docker-php-ext-enable redis

# Stage 2: Final runtime image
FROM php:7.4-fpm-alpine

# Install runtime dependencies only
RUN apk add --no-cache \
    libzip \
    libpng \
    libjpeg-turbo \
    freetype \
    oniguruma \
    libxml2 \
    icu-libs \
    shadow

# Copy extensions and configurations from builder
COPY --from=builder /usr/local/lib/php/extensions /usr/local/lib/php/extensions
COPY --from=builder /usr/local/etc/php/conf.d /usr/local/etc/php/conf.d

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# PHP Production Configuration
RUN mv $PHP_INI_DIR/php.ini-production $PHP_INI_DIR/php.ini && \
    sed -i 's/memory_limit = 128M/memory_limit = 512M/g' $PHP_INI_DIR/php.ini && \
    sed -i 's/upload_max_filesize = 2M/upload_max_filesize = 128M/g' $PHP_INI_DIR/php.ini && \
    sed -i 's/post_max_size = 8M/post_max_size = 128M/g' $PHP_INI_DIR/php.ini

# Optimized OPcache for Laravel
RUN { \
    echo 'opcache.memory_consumption=256'; \
    echo 'opcache.interned_strings_buffer=16'; \
    echo 'opcache.max_accelerated_files=10000'; \
    echo 'opcache.revalidate_freq=0'; \
    echo 'opcache.fast_shutdown=1'; \
    echo 'opcache.enable_cli=1'; \
} > /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini

# Create non-root user
ARG UID=1000
ARG GID=1000
RUN groupmod -g $GID www-data || addgroup -g $GID laravel && \
    usermod -u $UID www-data || adduser -u $UID -G laravel -h /var/www -s /bin/sh -D laravel

# Set working directory
WORKDIR /var/www

# Fix permissions
RUN chown -R www-data:www-data /var/www

# Switch to non-root user
USER www-data

# Expose FPM port
EXPOSE 9000

CMD ["php-fpm"]
